<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/DeviceImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="4dp"
        android:background="@drawable/squre_border"
        android:contentDescription="@string/Device_Image"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lightbulb" />

    <TextView
        android:id="@+id/DeviceNameControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="@string/Device_Name"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/DeviceImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DeviceAddressControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="@string/Device_Address"
        app:layout_constraintStart_toEndOf="@+id/DeviceImage"
        app:layout_constraintTop_toBottomOf="@+id/DeviceNameControl" />

    <TextView
        android:id="@+id/DeviceBondedControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:text="@string/Device_Bonded"
        app:layout_constraintStart_toEndOf="@+id/DeviceImage"
        app:layout_constraintTop_toBottomOf="@+id/DeviceAddressControl" />

    <TextView
        android:id="@+id/DeviceTypeControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="@string/Device_Type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceImage" />

    <TextView
        android:id="@+id/DeviceMajorClassControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:text="@string/Device_Major_Class"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceTypeControl" />

    <TextView
        android:id="@+id/DeviceClassControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:text="@string/Device_Class"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceMajorClassControl" />

    <Button
        android:id="@+id/DeviceButtonPair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/bluetoothaction1"
        app:layout_constraintEnd_toStartOf="@+id/DeviceButtonUnPair"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceClassControl" />

    <Button
        android:id="@+id/DeviceButtonUnPair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/bluetoothaction2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceClassControl" />

    <Button
        android:id="@+id/DeviceButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/bluetoothaction3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DeviceButtonUnPair"
        app:layout_constraintTop_toBottomOf="@+id/DeviceClassControl" />

    <TextView
        android:id="@+id/DeviceConsole"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:background="@drawable/squre_border"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:text="@string/bluetooth_device_console_output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeviceButtonUnPair" />


</android.support.constraint.ConstraintLayout>